@import './colors'

*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  font-size: 10px
  color: red  // for dev easier
  width: 100vw
  height: 100vh
  overflow: hidden

::placeholder
  color: $white

::-webkit-scrollbar 
  display: none